\begin{figure}[ht]
    \smallhline{}
    \textbf{Source:}
    
	In the vast majority of cases, the obligations arising from contracts for financing were properly implemented by the beneficiaries.
    
    \textbf{Reference:}
    
    Ve většině případů byly závazky vyplývající z podmínek podpory příjemci řádně plněny.
    
    \textbf{eTranslation:} (\textbf{BLEU}: 9.24\%)
    
	\niceuline{Ve} velké \niceuline{většině případů} \niceuline{příjemci řádně} plnili povinnosti \niceuline{vyplývající} ze smluv o financování\niceuline{.}
    
    \textbf{CUNI-DocTransformer:} (\textbf{BLEU}: 41.21\%)
    
	V naprosté \niceuline{většině případů byly závazky vyplývající} ze smluv o financování \niceuline{příjemci řádně plněny.}
    
    \vspace{-0.15cm}\smallhline{}
    \caption{\label{fig:example_etranslation} Example translations by eTranslation and CUNI-DocTransformer together with Source and Reference. N-grams present in Reference are underlined.}
\end{figure}