\begin{figure}[ht]
    \smallhline{}
    
    \textbf{Source \& Reference:}
    Karolína Černá
    
    \textbf{Translation:}
    Caroline Black
        
    \vspace{-0.31cm}\smallhline{}
    \caption{\label{fig:phenomena_example_name} Example of overly-translated named entity, it is the name of one of the parties in the Lease agreement.}
\end{figure}

\begin{figure}[ht]
    \smallhline{}
    
    \textbf{Source:}
    
    ``How dare you?'' Thunberg's U.N. speech inspires Dutch climate protesters
    
    \textbf{Reference:}
    
    ``Jak se opovažujete?'' projev Thunbergové v OSN inspiroval nizozemské protestující proti změnám klimatu
    
    \textbf{Translation:}
    
    ``Jak se opovažuješ?'' Thunbergův projev OSN inspiruje nizozemské klimatické demonstranty
    
    \vspace{-0.31cm}\smallhline{}
    \caption{\label{fig:phenomena_example_thunberg} Example of bad translation style.}
\end{figure}