\begin{figure}[ht]
    \smallhline{}
    \textbf{Reference:}
    
    On the basis of the statement made by the tenant in the \niceuline{Sublease} agreement, the tenant's husband (Mr. Martin Bureš, pers. no.: 760305/3920) expressed his agreement to the conclusion of the \niceuline{Sublease} agreement for the apartment before signing the \niceuline{Sublease} agreement.
    
    \textbf{Translation:}
    
    On the basis of a statement made by the tenant in the \niceuline{Subletting} Agreement, the tenant's husband (Mr Martin Bureš, No: 760305/3920) expressed his agreement to the conclusion of the \niceuline{Subletting} Agreement before signing the \niceuline{Subletting} Agreement.
    
    \begin{center}
        \textbf{BLEU:} 53.06\%, \textbf{Fluency:} 0.9, \textbf{Adequacy:} 0.9\\
        \textbf{Terminology:} 1, \textbf{Sense:} 0.5, \textbf{Conflict:} 1
    \end{center}
    
    \vspace{-0.35cm}\smallhline{}
    \caption{\label{fig:sent_subletting} Example sentence markable (\niceuline{Sublease}) annotation from Czech Lease document, translated by CUNI-T2T-2018.}
\end{figure}