\begin{figure}[ht]
    \smallhline{}
    \textbf{Reference:}
    
    The most expensive item to be paid before the Grand Prix is the annual \niceuline{listing} fee. This year, the fee was around 115 million Czech crowns. "Masses of people who come to Brno to see the Grand Prix spend money here for their accommodation, food and leisure activities, which should more or less balance out the cost associated with the organization of the event, including the \niceuline{listing} fee," economist Petr Pelc evaluated the situation.
    
    \textbf{Translation:}
    
    The most expensive item is a \niceuline{breakdown} fee every year before the Grand Prize. This year was about a hundred fifteen million crowns. "Mass of people who will come to Brno at the Grand Prix will spend money on accommodation, food or entertainment, which should more or less balance the costs associated with organizing the event, including the \niceuline{unifying} fee," the economist Petr Pelc assessed.
    
    \begin{center}
        \textbf{BLEU:} 26.59\%, \textbf{Fluency:} 0.6, \textbf{Adequacy:} 0.4\\
        \textbf{Terminology:} 1, \textbf{Sense:} 1, \textbf{Inconsistency:} 1
    \end{center}
    
    \vspace{-0.35cm}\smallhline{}
    \caption{\label{fig:sent_listing} Example sentence markable (\niceuline{listing fee}) annotation from Czech News document, translated by CUNI-T2T-2018.}
\end{figure}