\begin{figure}[ht]
    \smallhline{}
    \textbf{Reference:}
    
    This Supplement No. 1 is written and signed in 2 (\niceuline{in words}: two) copies, each of which is valid for the original.
    
    \textbf{Translation:}
    
    This Appendix 1 is drawn up and signed in two copies, each of which has the validity of the original.
    
    \begin{center}
        \textbf{BLEU:} 23.59\%, \textbf{Fluency:} 1, \textbf{Adequacy:} 0.9\\
        \textbf{Disappearance:} 1 
    \end{center}
    
    \vspace{-0.35cm}\smallhline{}
    \caption{\label{fig:sent_words} Example sentence markable (\niceuline{in words}) annotation from Czech Lease document, translated by OPPO.}
\end{figure}