\begin{figure}[ht]
    \smallhline{}
    \textbf{Reference:}
    
    The cost associated with the motoring event may be even higher in the future. There is a possibility that the \niceuline{listing fee} will go up to almost a double of what it's now.
    
    \textbf{Translation:}
    
    In the future, the cost of a motoring event could be even higher. In the game there is a variant of increasing the \niceuline{landing fee} to almost double.
    
    \begin{center}
        \textbf{BLEU:} 5.37\%, \textbf{Fluency:} 0.8, \textbf{Adequacy:} 0.8\\
        \textbf{Terminology:} 0.5, \textbf{Sense:} 0.25, \textbf{Conflict:} 0.25, \textbf{Inconsistency:} 1
    \end{center}
    
    \vspace{-0.35cm}\smallhline{}
    \caption{\label{fig:sent_landing} Example sentence markable (\niceuline{listing fee}) annotation from Czech News document, translated by \mbox{Online-G}.}
\end{figure}