\begin{figure}[ht]
    \smallhline{}
    \textbf{Reference:}
    
    In Art. III of the Sublease agreement, entitled “Term of the Lease,” the tenant and the \niceuline{lessee} agreed that the apartment in question would be rented to the tenant for a fixed period from 13th May 2016 to 31st December 2018.
    
    \textbf{Translation:}
    
    In art. III of the apartment lease agreement, called "sublease period", the tenant and the \niceuline{tenant} agreed that the apartment in question will be left to the tenant for use for a fixed period from 13. 5. 2016 to 31. 12. 2018.
    
    \begin{center}
        \textbf{BLEU:} 31.95\%, \textbf{Fluency:} 0.7, \textbf{Adequacy:} 0.5\\
        \textbf{Terminology:} 0.5, \textbf{Sense:} 0.25, \textbf{Conflict:} 1, \textbf{Other grammar:} 0.25 
    \end{center}
    
    \vspace{-0.35cm}\smallhline{}
    \caption{\label{fig:sent_lessee} Example sentence markable (\niceuline{lessee}) annotation from Czech News document, translated by \mbox{Online-G}.}
\end{figure}