{"doc": 0, "mkb": 0, "rating": [{}, {}, {"non_conflicting": "0.4"}], "sec": 0}
{"doc": 0, "mkb": 0, "rating": [{}, {"non_conflicting": "0.6"}, {}], "sec": 0}
{"doc": 0, "mkb": 0, "rating": [{"non_conflicting": "0.4"}, {}, {}], "sec": 0}
{"doc": 0, "mkb": 0, "rating": [{"acceptable": "0.5", "non_conflicting": "0.5", "translated": true}, {"acceptable": "0.6", "non_conflicting": "0.6", "translated": true}, {"acceptable": "0.6", "non_conflicting": "0.3", "translated": true}], "sec": 0}
{"doc": 0, "mkb": 0, "rating": [{"non_conflicting": "0.2"}, {}, {}], "sec": 0}
{"doc": 0, "mkb": 1, "rating": [{"non_conflicting": "0.3"}, {}, {}], "sec": 1}
{"doc": 0, "mkb": 1, "rating": [{}, {}, {"non_conflicting": "0.4"}], "sec": 2}
{"doc": 0, "mkb": 0, "rating": [{}, {}, {"non_conflicting": "0.3"}], "sec": 0}
{"doc": 0, "mkb": 0, "rating": [{"non_conflicting": "0.7"}, {}, {}], "sec": 0}
{"doc": 0, "mkb": 1, "rating": [{}, {"non_conflicting": "0.5"}, {}], "sec": 1}
{"doc": 0, "mkb": 1, "rating": [{}, {"non_conflicting": "0.3"}, {}], "sec": 2}
{"doc": 0, "mkb": 0, "rating": [{}, {}, {"non_conflicting": "0.2"}], "sec": 0}
{"doc": 0, "mkb": 0, "rating": [{"non_conflicting": "0.4"}, {}, {}], "sec": 0}
{"doc": 0, "mkb": 0, "rating": [{}, {"non_conflicting": "0.2"}, {}], "sec": 0}
{"doc": 0, "mkb": 0, "rating": [{}, {"non_conflicting": "0.6"}, {}], "sec": 0}
{"doc": 0, "mkb": 0, "rating": [{}, {"non_conflicting": "0.6"}, {}], "sec": 0}
{"doc": 0, "mkb": 1, "rating": [{}, {"non_conflicting": "0.4"}, {}], "sec": 1}
{"doc": 0, "mkb": 1, "rating": [{}, {"non_conflicting": "0.4"}, {}], "sec": 2}
{"doc": 0, "mkb": 0, "rating": [{}, {}, {"non_conflicting": "0.5"}], "sec": 0}
{"doc": 0, "mkb": 0, "rating": [{}, {}, {"non_conflicting": "0.7"}], "sec": 0}
{"doc": 0, "mkb": 0, "rating": [{}, {"non_conflicting": "0.5"}, {}], "sec": 0}
{"doc": 0, "mkb": 1, "rating": [{}, {}, {"non_conflicting": "0.3"}], "sec": 1}
{"doc": 0, "mkb": 1, "rating": [{}, {}, {"non_conflicting": "0.5"}], "sec": 2}
{"doc": 0, "mkb": 0, "rating": [{}, {}, {"non_conflicting": "0.2"}], "sec": 0}
{"doc": 0, "mkb": 0, "rating": [{}, {"non_conflicting": "0.2"}, {}], "sec": 0}
{"doc": 0, "mkb": 0, "rating": [{"non_conflicting": "0.2"}, {}, {}], "sec": 0}
{"doc": 0, "mkb": 0, "rating": [{"non_conflicting": "0.5"}, {}, {}], "sec": 0}
{"doc": 0, "mkb": 0, "rating": [{"non_conflicting": "0.2"}, {}, {}], "sec": 0}
{"doc": 0, "mkb": 0, "rating": [{}, {"non_conflicting": "0.6"}, {}], "sec": 0}
{"doc": 0, "mkb": 0, "rating": [{}, {}, {"non_conflicting": "0.7"}], "sec": 0}
{"doc": 0, "mkb": 1, "rating": [{}, {"non_conflicting": "0.3"}, {}], "sec": 1}
{"doc": 0, "mkb": 1, "rating": [{}, {}, {"non_conflicting": "0.6"}], "sec": 2}
{"doc": 0, "mkb": 0, "rating": [{"non_conflicting": "0.7"}, {}, {}], "sec": 0}
{"doc": 1, "mkb": 1, "rating": [{}, {"non_conflicting": "0.6"}, {}], "sec": 3}
{"doc": 0, "mkb": 0, "rating": [{}, {}, {"non_conflicting": "0.6"}], "sec": 0}
{"doc": 0, "mkb": 0, "rating": [{}, {}, {"non_conflicting": "0.4"}], "sec": 1}
{"doc": 0, "mkb": 1, "rating": [{}, {}, {"non_conflicting": "0.4"}], "sec": 0}
{"doc": 0, "mkb": 0, "rating": [{}, {"non_conflicting": "0.3"}, {}], "sec": 0}
{"doc": 0, "mkb": 0, "rating": [{"non_conflicting": "0.4"}, {}, {}], "sec": 1}
{"doc": 0, "mkb": 1, "rating": [{}, {}, {"non_conflicting": "0.5"}], "sec": 0}
{"doc": 0, "mkb": 1, "rating": [{}, {"non_conflicting": "0.3"}, {}], "sec": 1}
{"doc": 0, "mkb": 1, "rating": [{}, {}, {"non_conflicting": "0.3"}], "sec": 2}
{"doc": 0, "mkb": 1, "rating": [{}, {"non_conflicting": "0.6"}, {}], "sec": 3}
{"doc": 1, "mkb": 0, "rating": [{}, {}, {"non_conflicting": "0.7"}], "sec": 0}
{"doc": 1, "mkb": 0, "rating": [{}, {}, {"non_conflicting": "0.6"}], "sec": 1}
{"doc": 1, "mkb": 1, "rating": [{}, {"non_conflicting": "0.7"}, {}], "sec": 0}
{"doc": 1, "mkb": 1, "rating": [{}, {"non_conflicting": "0.4"}, {}], "sec": 1}
{"doc": 1, "mkb": 1, "rating": [{"non_conflicting": "0.3"}, {}, {}], "sec": 2}
{"doc": 1, "mkb": 1, "rating": [{}, {}, {"non_conflicting": "0.4"}], "sec": 3}
{"doc": 1, "mkb": 2, "rating": [{}, {}, {"non_conflicting": "0.1"}], "sec": 0}
{"doc": 1, "mkb": 2, "rating": [{"non_conflicting": "0.5"}, {}, {}], "sec": 1}
{"doc": 1, "mkb": 2, "rating": [{}, {"non_conflicting": "0.2"}, {}], "sec": 2}
{"doc": 1, "mkb": 2, "rating": [{}, {"non_conflicting": "0.4"}, {}], "sec": 3}
{"doc": 1, "mkb": 2, "rating": [{}, {}, {"non_conflicting": "0.7"}], "sec": 4}
{"doc": 1, "mkb": 2, "rating": [{}, {}, {"non_conflicting": "0.3"}], "sec": 5}
{"doc": 1, "mkb": 2, "rating": [{}, {}, {"non_conflicting": "0.4"}], "sec": 6}
