%%%% Better Poster latex template example v1.0 (2019/04/04)
%%%% GNU General Public License v3.0
%%%%
%%%% Tom Kocmi - UFAL
%%%% https://github.com/tomkocmi/betterposter-latex-template
%%%%
%%%% Rafael Bailo
%%%% https://github.com/rafaelbailo/betterposter-latex-template
%%%%
%%%% Original design from Mike Morrison
%%%% https://twitter.com/mikemorrison


%%%% REMOVE lanscape FOR VERTICAL POSTER
\documentclass[a0paper,fleqn,landscape]{betterposter}
% \documentclass[a0paper,fleqn]{betterposter}
\usepackage{setspace}
\usepackage{amsmath}


%% Setting the width of columns
% Left column
\setlength{\leftbarwidth}{0.34\paperwidth}
% Right column
\setlength{\rightbarwidth}{0.32\paperwidth}


%% Changing font sizes
% Text font
\renewcommand{\fontsizestandard}{\fontsize{47}{65} \selectfont}
% Main column font
\renewcommand{\fontsizemain}{\fontsize{90}{140} \selectfont}
% Title font
\renewcommand{\fontsizetitle}{\fontsize{70}{70} \selectfont}
% Author font
\renewcommand{\fontsizeauthor}{\fontsize{50}{35} \selectfont}
% Section font
%\renewcommand{\fontsizesection}{\fontsize{28}{35} \selectfont}

\gdef\title{WMT20 Document-Level\\
Markable Error Exploration}
\gdef\author{Vilém Zouhar, Tereza Vojtěchová, Ondřej Bojar}
\gdef\email{\{zouhar,vojtechova,bojar\}@ufal.mff.cuni.cz}
\gdef\urlQRcode{shorturl.at/adhr7}
\gdef\acknowledgement{This study was supported in parts by the grants H2020-ICT-2018-2-825460 (ELITR) and Czech Science Foundation (grant n.\ 19-26934X, NEUREM3).}


\begin{document}
\betterposter{
%%%%%%%% MAIN COLUMN START
\textbf{Sentence-level} performance\\
does not guarantee\\
the preservation of\\
\textbf{document-level} message.
%%%%%%%% MAIN COLUMN END
}{
%%%%%%%% LEFT COLUMN START - SECTION FOR PEOPLE TO READ BY THEMSELVES
\vspace{-0.95cm}
\section{Introduction}
\vspace{-2.3cm}

Sentence-centric metrics are used widely in machine translation evaluation, yet document-level performance is at least equally important for professional usage.

\textbf{Markable}: an important term or an expression which bears most of the document meaning

\vspace{-0.95cm}
\section{Experiment}
\vspace{-2.3cm}

\textbf{Data}: 3 domains, English$\leftrightarrow$Czech, 265 lines, 13 MTs

\textbf{Annotators}: 10 native Czechs

\textbf{Two phases} of rating:

\begin{enumerate}[topsep=0pt]
\item every translated sentence for Fluency and Adequacy
\item different phenomena for every markable occurrence, together with their severities
\end{enumerate}

\vspace{-0.95cm}
\section{Findings}
\vspace{-2.3cm}

\begin{itemize}
\item Non-expert annotators rate most MT systems higher than Reference with Fluency and Adequacy. 
\item Reference had higher seemingly high Occurence of markable phenomena, but with the lowest Severity.
\item MT systems made errors in terms of markables, which no human translator would do.
\item \textit{Sense}, \textit{Other grammar} and \textit{Terminology} kinds of errors negatively influence the Fluency and Adequacy the most.
\end{itemize}

%%%%%%%% LEFT COLUMN END
}{
%%%%%%%% RIGHT COLUMN START

\vspace{-1.5cm}
\section{Findings}
\vspace{-2.1cm}
\begin{itemize}
\item Annotating markables was easier for human annotators, and the results gave us more insight into the systems' performance than the Fluency-Adequacy method.
\item BLEU correlates less with markable annotations than Fluency-Adequacy does, but the coefficient is still significant.
\end{itemize}

\vspace{1.8cm}
\begin{center}
    \includegraphics[width=0.8\linewidth]{img/doc_results_p2.png}
\end{center}

{
    \color{gray}
    Full left and right bars indicate Occurrence in 20\% of all markable instances and 100\% Severity, respectively.
    The last two columns show the correlation between Occurence$\times$Severity and BLEU and user ratings from the first phase.
}
%%%%%%%% RIGHT COLUMN END
}
\end{document}








%%%% Move the following commands to top to customise the format


%% Setting the column margins
% Horizontal margin
%\setlength{\columnmarginvertical}{0.05\paperheight}
% Vertical margin
%\setlength{\columnmarginhorizontal}{0.05\paperheight}
% Horizontal margin for the main column
%\setlength{\maincolumnmarginvertical}{0.15\paperheight}
% Vertical margin for the main column
%\setlength{\maincolumnmarginhorizontal}{0.15\paperheight}


%% Changing font sizes for a specific text segment
% Place the text inside brackets:
% {\fontsize{28}{35} \selectfont Your text goes here}

%% Changing colours
% Background of side columns
%\renewcommand{\columnbackgroundcolor}{black}
% Font of side columns
%\renewcommand{\columnfontcolor}{gray}
% Background of main column
%\renewcommand{\maincolumnbackgroundcolor}{empirical}
%\renewcommand{\maincolumnbackgroundcolor}{theory}
%\renewcommand{\maincolumnbackgroundcolor}{methods}
%\renewcommand{\maincolumnbackgroundcolor}{intervention}
% Font of main column
%\renewcommand{\maincolumnfontcolor}{gray}
