@article{vojtvechova2019sao,
  title="{SAO WMT19 test suite: Machine translation of audit reports}",
  author={Vojt{\v{e}}chov{\'a}, Tereza and Nov{\'a}k, Michal and Klou{\v{c}}ek, Milo{\v{s}} and Bojar, Ond{\v{r}}ej},
  journal={arXiv preprint arXiv:1909.01701},
  year={2019}
}

@inproceedings{bleu,
    author = {Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
    title = "{BLEU: A Method for Automatic Evaluation of Machine Translation}",
    year = {2002},
    publisher = {Association for Computational Linguistics},
    address = {USA},
    url = {https://doi.org/10.3115/1073083.1073135},
    doi = {10.3115/1073083.1073135},
    booktitle = {Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
    pages = {311–318},
    numpages = {8},
    location = {Philadelphia, Pennsylvania},
    series = {ACL ’02}
}
  
@inproceedings{bojar2016ten,
  title="{Ten years of WMT evaluation campaigns: Lessons learnt}",
  author={Bojar, Ond{\v{r}}ej and Federmann, Christian and Haddow, Barry and Koehn, Philipp and Post, Matt and Specia, Lucia},
  year={2016}
}