
% nicer underlines
\renewcommand{\ULdepth}{1.8pt}
\contourlength{0.8pt}
\newcommand{\niceuline}[1]{%
  \uline{\phantom{#1}}%
  \llap{\contour{white}{#1}}%
}

\def\footurl#1{\footnote{\url{#1}}}

\def\XXX#1{\textcolor{red}{XXX #1}}
\def\repl#1#2{\textcolor{red}{\sout{(sout tu s necim konflikti, ty miry tu byt nemaji) #1}}\textcolor{blue}{\uline{#2}}}

\newcommand{\rec}[1]{\textcolor{violet}{RECOMPUTE #1}}
\newcommand{\VZ}[1]{\textcolor{red}{TODO Vilém: #1}}
\newcommand{\TV}[1]{\textcolor{red}{TODO Tea: #1}}
\newcommand{\OB}[1]{\textcolor{red}{TODO Ondra: #1}}
\newcommand{\TODO}[1]{\textcolor{red}{TODO: #1}}
\newcommand{\footnotehref}[2]{\footnote{\href{#1}{#2}}}

\newcommand{\pmsmall}[1]{{\small\hspace{-0.05cm}$\pm$\hspace{-0.05cm}#1}}

\newcommand{\smallhline}{\noindent\rule{\linewidth}{0.5pt}}

\def\blocksimple#1{
    \hspace{-0.14cm}
    \begin{tikzpicture}[x=1.45em, y=1.5em]
    \draw [use as bounding box] (0,0) rectangle (1,1);
    \fill [fill=black] (0,0) rectangle (1, #1);
    \end{tikzpicture}
    \hspace{-0.14cm}
}
\def\blockdual#1#2{
    \hspace{-0.14cm}
    \begin{tikzpicture}[x=1.45em, y=1.5em]
    \draw [use as bounding box] (0,0) rectangle (1,1);
    \fill [fill=black] (0,0) rectangle (0.5, #1);
    \fill [fill=black] (0.5,0) rectangle (1, #2);
    \end{tikzpicture}
    \hspace{-0.14cm}
}

\def\rot#1{ \begin{sideways} #1 \end{sideways} }
\hbadness=20000