%
% File acl2020.tex
%
%% Based on the style files for ACL 2020, which were
%% Based on the style files for ACL 2018, NAACL 2018/19, which were
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{acl2020}
\usepackage{times}
\usepackage{latexsym}
\usepackage{cleveref}
\usepackage{multirow, array}
\usepackage{graphicx}
\usepackage{rotating, tikz}
\usepackage{contour}
\usepackage[normalem]{ulem} % sout, uline
\usepackage{xcolor}
\renewcommand{\UrlFont}{\ttfamily\small}

% This is not strictly necessary and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\input{MACROS}

\title{WMT20 Document-Level Markable Error Exploration\\ }

\author{Vilém Zouhar  \qquad Tereza Vojtěchová \qquad Ondřej Bojar \\
		\\
        Charles University, Faculty of Mathematics and Physics \\
        Institute of Formal and Applied Linguistics \\
        Malostranské náměstí 25, 118 00 Prague, Czech Republic \\
        \texttt{\{zouhar, vojtechova, bojar\}@ufal.mff.cuni.cz}
 }

\date{}

\begin{document}
\maketitle

\begin{abstract}

Even though sentence-centric metrics are used widely in machine translation evaluation, document-level performance is at least equally important for professional usage. In this paper, we bring attention to detailed document-level evaluation focused on markables (expressions bearing most of the document meaning) and the negative impact of various markable error phenomena on the translation.

For an annotation experiment of two phases, we chose Czech and English documents translated by systems submitted to WMT20 News Translation Task. These documents are from the News, Audit and Lease domains. We show that the quality and also the kind of errors varies significantly among the domains. This systematic variance is in contrast to the automatic evaluation results.

We inspect which specific markables are problematic for MT systems and conclude with an analysis of the effect of markable error types on the MT performance measured by humans and automatic evaluation tools.

\end{abstract}

\section{Introduction}

This paper presents the results of our test suite for WMT20 News Translation Task.\footurl{http://www.statmt.org/wmt20/translation-task.html}

The conclusion of \citet{vojtvechova2019sao}, a last year's similar effort, states that expert knowledge is vital for correct and comprehensible translation of professional domains, such as Audits or Lease agreements. Furthermore, even MT systems which make fewer mistakes and score above others in both automatic and manual evaluations are prone to making fatal errors related to markable conflicts, which render the whole document translation unusable.

In this study, we aim to organize and describe a more detailed study with a higher number of annotators. We show three evaluation approaches: (1) automatic evaluation, (2) fluency and adequacy per document line and (3) detailed markable phenomena evaluation. We compare the results of this evaluation across the three domains and try to explain why all of these evaluations do not produce the same ordering of MT systems by performance.

This paper is organized accordingly: \Cref{subsec:mkbdef} defines the term ``Markable'', \Cref{subsec:composition} describes the examined documents and \Cref{sec:setup} introduces the two phases of our annotation experiment and shows the annotator user interface in \Cref{subsec:interface}. In \Cref{sec:results}, we discuss the results from both phases and also automatic evaluation. The main results of this examination are shown in \Cref{subsec:markable_phenomena} and specific markable examples are discussed in \Cref{sec:examples}. We conclude in \Cref{sec:conclusion}.

\begin{table*}[ht]
  \centering
    \begin{tabular}{|c|c|c| >{\centering\arraybackslash}m{20mm}|c|}
        \hline
        Document & Sentences & Direction & Markable occurrences & Description \\
        \hline
        \multirow{2}{*}{Lease} & \multirow{2}{*}{29} & cs$\rightarrow$en & 73 & 
        \multirow{2}{*}{Housing lease agreement} \\
         & & en$\rightarrow$cs  & 70 &  \\\hline
        \multirow{2}{*}{Cars} & \multirow{2}{*}{18}  & \multirow{2}{*}{cs$\rightarrow$en} & \multirow{2}{*}{11} & Brno Grand Prix competition article + \\
         & & & & highway accident report \\\hline
        \multirow{2}{*}{Audit} & \multirow{2}{*}{90} & cs$\rightarrow$en & 28 &  \multirow{2}{*}{Supreme Audit Office audit report} \\
         & & en$\rightarrow$cs & 18 &  \\\hline
        \multirow{2}{*}{Speech} & \multirow{2}{*}{13}  & \multirow{2}{*}{en$\rightarrow$cs} & \multirow{2}{*}{15} & \multirow{2}{*}{Greta Thunberg's U.N. speech article} \\
         & & & & \\
         \hline
        \textbf{Total} & \textbf{269}  & - & \textbf{215} & -  \\ 
        \hline
    \end{tabular}
    \caption{Summary of examined documents with translation directions, number of lines and number of markable occurrences.}
    \label{tab:doc_composition}
\end{table*}

\subsection{Markable Definition} \label{subsec:mkbdef}

A markable in this context is an occurrence of any technical or non-technical term or expression that satisfies at least one of the following conditions:

\begin{enumerate}
    \setlength{\itemsep}{0pt}
    \setlength{\parskip}{0pt}
    \item The term was translated into two or more different ways \textit{within one document}.
    \item The term was translated into two or more different ways \textit{across several translations}.
    \item Two or more terms were translated to a specific expression \textit{in one document} but have different meanings.
\end{enumerate}

To be a markable, the term or expression does not have to be a named entity, but it must be vital to the understanding of the document. In the same order we show examples which satisfy the definition conditions.

\begin{enumerate}
    \setlength{\itemsep}{0pt}
    \setlength{\parskip}{0pt}
    \item \textit{bytem} -- It was translated within one document into \textit{an apartment} and \textit{a residence}.
    \item \textit{rodné číslo} -- It was translated in one translation to \textit{social security number} and in another translation to \textit{identification number}.
    \item \textit{nájemce}, \textit{podnájemce} -- They have different meanings and in one document they were both translated to tenant.
\end{enumerate}

Markables were proposed first by the annotators in the first phase of annotation in \Cref{subsec:p1} and then filtered manually by us. 

\subsection{Test Suite Composition} \label{subsec:composition}

We selected 4 documents, 2 of which were translated in both directions totalling 6 documents. We chose 2 from the professional domain (Audit and Lease) and 2 from the News domain. The overview of their size is shown in \Cref{tab:doc_composition}. The number of markable occurrences is highly dependent on the document domain with the Agreement domain (Lease document) containing the most occurrences.

All of the MT systems are participants of the News Translation Task, and we test their performance even outside of this domain. Most of them were bi-directional, and we join the results from both directions when reporting their performance. The only exceptions are eTranslation (only en$\rightarrow$cs) and PROMT\_NMT (only cs$\rightarrow$en).

\subsection{Data and Tools Availability}

All of the document translations and measured data are available in the project repository. Furthermore, the used online markable annotation tool written in TypeScript and Python is documented and also open-source.\footnotehref{https://github.com/ELITR/wmt20-elitr-testsuite}{github.com/ELITR/wmt20-elitr-testsuite}

\section{Annotation Setup} \label{sec:setup}

For both phases of this experiment, we used 10 native Czech annotators with English proficiency. None of them were professional audit or legal translators. Because each annotator annotated only one or two documents, the aggregated results across domains, labelled as \textit{Total}, are of less significance than the results in individual domains.

\subsection{Manual Document Evaluation} \label{subsec:p1}

In this phase of the experiment, we wanted to measure the overall document translation quality and also to collect additional markables for use in the following experiment part. We showed the annotators the source document (in Czech) with a line highlighted and then underneath all its translation variants (in English). The current line was also highlighted. Next to every translation was a set of questions related to the just highlighted lines: 

\begin{itemize}
    \setlength{\itemsep}{0pt}
    \setlength{\parskip}{0pt}
    \item \textbf{Adequacy}: range from 0 (worst) to 1 (best) measuring how much the translated message is content-wise correct regardless of grammatical and fluency errors.
    \item \textbf{Fluency}: range from 0 (worst) to 1 (best) measuring the fluency of the translation, regardless of the relation of the message to the source and the correct meaning.
    \item \textbf{Markables}: A text area for reporting markables for the second phase. 
    \item \textbf{Conflicting markables}: checkbox for when there is a markable in conflict (e.g. the terminology change) with a previous occurrence in the document. This corresponds to the first condition in the markable definition in \Cref{subsec:mkbdef}. The default value was \textit{No} (no conflict) because the distribution was highly imbalanced.
\end{itemize}

\citet{bojar2016ten} summarize several methods for machine translation human evaluation: Fluency-Adequacy, Sentence Ranking, Sentence Comprehension, Direct Assessment, Constituent Rating and Constituent Judgement. For our purposes, we chose a method similar to Fluency-Adequacy as one of the standard sentence-centric methods. The difference to the method described is that we showed all the competing MT systems at once, together with the whole document context. Ultimately, we would like the users to rate Fluency-Adequacy of the whole documents, but we suspected that asking annotators to read the whole document and then rating it on two scales would yield unuseful biased results.

\subsection{Manual Markable Evaluation} \label{subsec:p2}

In the following phase, we focused on markables specifically. For every markable in the source, we asked the annotators to examine 11 phenomena. If the given phenomenon is present in the examined markable occurrence, a checkbox next to it should have been checked (Occurrence). Further on a scale 0--1 (not at all--most) the annotator should mark how negatively it affects the quality of the translation (Severity). We list the 11 phenomena we asked the annotators to work with:

\begin{itemize}
    \setlength{\itemsep}{0pt}
    \setlength{\parskip}{0pt}
    \item \textbf{Non-translated}: The markable or part of it was not translated.
    \item \textbf{Over-translated}: The markable was translated, but should not have been.
    \item \textbf{Terminology}: The translation terminology choice is terminologically misleading or erroneous.
    \item \textbf{Style}: An inappropriate translation style has been selected, such as too formal, colloquial, general.
    \item \textbf{Sense}: The meaning of the whole markable translation is different from what was intended by the source.
    \item \textbf{Typography}: Typographical errors in translation such as in capitalization, punctuation, special character or other typos. 
    \item \textbf{Semantic role}: The markable has a different semantic role in translation than in the source. Without any specific linguistic theory in mind, we provided four basic roles for illustration: agent (story executor), patient (affected by the event), the addressee (recipient of the object in the event), effect (a consequence of the event).
    \item \textbf{Other grammar}: Other grammatical errors such as bad declension or ungrammatical form choice.
    \item \textbf{Inconsistency}: A different lexical translation option than the previous occurrence was used. It is enough to compare only with the previous occurrence and not with all of them.
    \item \textbf{Conflict}: The translation conflicts with another markable or term in the document. This and another markable translates to the same word.
    \item \textbf{Disappearance}: The markable does not appear in translation at all.
\end{itemize}

The choice to focus on markables was motivated by the aim to find a way to measure document-level performance using human annotators. A good markable translation is not a sufficient condition for document-level performance, but a necessary one. This approach is similar to Constituent Ranking/Judgement described by \citet{bojar2016ten} with the difference that we chose to show all the markable occurrences in succession and in all translations in the same screen. We showed the whole translated documents context so that the annotators could refer to previous translations of the markable and the overall context.

\subsection{Interface} \label{subsec:interface}

\begin{figure*}
    \includegraphics[width=\textwidth]{img/interface_p2.png}
    \caption{Online interface for markable annotation with highlighted segments. The 12 other translations are in the rest of the page, not fully visible here.}
    \label{img:interface_p2}
\end{figure*}

\Cref{img:interface_p2} shows the online interface for the second phase of this experiment. The first text area window contains the source document (e.g. in English). Below it are several translations (e.g. in Czech). Next to each translation is a set of questions. In the source, the current markable occurrence, to which the questions relate, is always displayed in dark blue. The current sentence is highlighted in the translations with light blue. The target words which probably correspond to the current markable (via automatic word alignment) are highlighted in dark blue as well. This alignment is present only for quick navigation as it is not very accurate. In translations, the remaining occurrences of a given markable are highlighted in green to simplify checking for inconsistency.

The FOCUS button is used to scroll to the current line in all text areas in case the user scrolled the view to examine the rest of the document.

In the first phase, the annotators could return to their previous answers and adjust them, but before continuing to the next line, they had to fill in the current fluency and adequacy. In the second phase, the annotators could freely return to their previous answers and adjust them. The most straightforward approach for them was to annotate a single markable occurrence across all MT systems and the switch to the next one as opposed to annotating all markable occurrences in the first translation, then all markable occurrences in the second translation, and similarly the rest.

As soon as we aggregate the statistics over multiple documents (or even translation directions), the effects of which particular annotator annotated which document can start playing a role, but we hope they cancel out on average.

\section{Results} \label{sec:results}

\subsection{Automatic Evaluation} \label{subsec:automatic}

We measured the system quality using BLEU \citep{bleu} against a single reference. The results sorted by the score across all documents are shown in \Cref{tab:model_bleu}. BLEU scores across different test sets are, of course, not comparable directly. Only a very big difference, such as that of eTranslation for News and Audit (39.43\% and 23.23\%) suggests some statistically sound phenomena. 
We measured the standard deviation across MT systems within individual domains: News (6.19), Audit (2.34) and News-Lease (2.74). The Audit domain was generally the least successful for most of the submitted systems (see \Cref{tab:doc_results_p1}) and the Lease domain was more stable in terms of variance. The MT system BLEU variance over annotated lines hints that the better the system, the higher variance it has. This may be because most of the best MT systems are focused on News and fail on other domains, while the lower performant MT systems are low performant systematically across all domains.

\begin{table}[ht]
    \centering
    \setlength\extrarowheight{-3pt}
    \begin{tabular}{lc@{~}c@{~}c@{~}c@{~}c@{~}c}
        & \rot{Total} & \rot{News} & \rot{Audit} & \rot{Lease} & \rot{Std Dev}  \\
        \input{src/model_bleu.tex}
    \end{tabular}
    \caption{MT system results measured by BLEU together with standard deviation measured from all sentences. Sorted by the first column. Full black box indicates 40\% BLEU, empty 15\% BLEU.}
    \label{tab:model_bleu}
\end{table}

\subsection{Overall Manual Evaluation}

From the first phase (\Cref{subsec:p1}) we collected 13$\times$328 $=$ 4264 line annotations. From the second phase (\Cref{subsec:p2}) we collected 13$\times$499 $=$ 6487 markable annotations. The average duration for one annotation of one translated line in the first phase was 25s, while one annotation of one system-markable occurrence in the second phase took only 8s.

Fluency and Adequacy correlate per line together strongly (0.80), and their product correlates negatively (-0.33) with the number of wrong markables. Because of this strong correlation and also the need to describe the result of the first phase by one number, we focus on Fluency$\times$Adequacy. \Cref{tab:doc_results_p1} shows the average Fluency$\times$Adequacy as well as the average number of reported wrong markables per line. 

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Document  &      Mult. &      Mkbs. &       BLEU \\
        \hline
        \input{src/doc_results_p1}
    \end{tabular}
    \caption{Document average (across all systems) of Fluency$\times$Adequacy (Mult.), number of reported wrong markables per line (Mkbs.) and BLEU.}
    \label{tab:doc_results_p1}
\end{table}

\subsection{MT System Performance}

The performance per MT system and domain can be seen in \Cref{tab:model_results_p1}. The reference translation received a comparably low rating in especially the Audit domain and fared best in the News domain. We see this as a confirmation of the last year's observation and a consequence of using non-expert annotators, who may have not annotated more complex cases thoroughly and were more content with rather general terms and language than what is correct for the specialized auditing domain.

No system has shown to be risky (high average but also with high variance). The last column in \Cref{tab:model_results_p1} shows, that the better the system, the more consistent it is (lower variation across documents). This did not occur with BLEU.

The ordering of systems by annotator assessment is slightly different than by automatic evaluation (\Cref{subsec:automatic}). The automatic evaluation correlates with annotator rating (Fluency$\times$Adequacy) with the coefficient of 0.93 (excluding Reference). 

\begin{table}[ht]
    \centering
    \begin{tabular}{lc@{~}c@{~}c@{~}c@{~}c}
        & \rot{Total} & \rot{News} & \rot{Audit} & \rot{Lease} & \rot{Std Dev}  \\
        \input{src/model_results_p1.tex}
    \end{tabular}
    \caption{MT system results measured by Fluency$\times$Adequacy together with standard deviation measured from Total. Sorted by the first column. Full black box indicates 100\%, empty 40\%.}
    \label{tab:model_results_p1}
\end{table}

Notable is the distinction in the performance of eTranslation in the Audit domain. Its BLEU in this domain (23.23\%, \Cref{tab:model_bleu}) was below average, however it performed best of all submitted MT systems in terms of Fluency$\times$Adequacy (98.62\%, \Cref{tab:model_results_p1}), above Reference. Closer inspection revealed that the translations were very fluent and adequate but usually used vastly different phrasing than in the Reference, leading to very low BLEU scores.

\input{src/example_etranslation}

The example in \Cref{fig:example_etranslation} shows activization (opposite of passivization) in the translation by eTranslation (\textit{the beneficiaries fulfilled their obligations}) instead of (\textit{obligations were fulfilled by the beneficiaries}). This resulted in much lower n-gram precision and BLEU score in general, even though the sentence is fluent and more adequate than both the Reference and translation by CUNI-DocTransformer.

\subsection{Markable Phenomena and Systems}

\Cref{tab:model_results_p2} shows an overview of types of markable phenomena with the average number of occurrences and Severity across systems. For all systems, \textit{Terminology} and \textit{Conflicting markables} had the most significant impact on the translation quality. These two categories clearly differ in Severity with markable conflicts being much more severe than terminological mistakes.

\textit{Inconsistency}, \textit{Typography} and \textit{Disappearance} phenomena also heavily impacted the translation quality, although with varying distribution of Occurrences and Severity. 

Reference differs from MT systems by having higher average Occurrence, but lower average Severity (first column in \Cref{tab:model_results_p2}). Furthermore, the Reference had a higher number of \textit{Inconsistence} occurrences, but with lower Severity. This means that most of these \textit{Inconsitencies} were not actual errors. This is expected, as careful word choice variation improves the style and requires having an overview of previously used terms in the document.

\textit{Over-translation} occurred rarely and in those cases, mostly in names (example shown in \Cref{fig:phenomena_example_name}). \textit{Other grammar} manifested itself most severely in gender choice when translating sentences with person names without any gender indication from English to Czech. Similarly, \textit{Style} was marked mostly in direct speech translation. The system used informal singular form addressing instead of plural. These two phenomena are shown in \Cref{fig:phenomena_example_thunberg}.

\input{src/phenomena_example}

\begin{table*}[ht]
    \centering
    \begin{tabular}{lc@{~}c@{~}c@{~}c@{~}c@{~}c@{~}c@{~}c@{~}c@{~}c@{~}c@{~}c}
        \input{src/model_results_p2.tex}
    \end{tabular}
    \caption{Model results across 11 phenomena measured on markables together with their average. Each box is split into two bars: average Occurrence (left) and average Severity (right). Full left and right bars indicate occurrence in 20\% of all markable instances and 100\% Severity, respectively. Rows are sorted by Occurrence$\times$Severity in the first column and columns, excluding \textit{Average}, by the phenomena average Occurrence$\times$Severity.}
    \label{tab:model_results_p2}
\end{table*}

Noteworthy is the correlation between phenomena across systems. The highest values were between \textit{Sense} and \textit{Terminology} (0.89), \textit{Terminology} and \textit{Inconsistency} (0.83) and \textit{Sense} and \textit{Other grammar} (0.82). There is no straightforward explanation of this correlation except the obvious that a good system is good across all phenomena.
The correlation in the last phenomena pair suggests that the \textit{Other grammar} category is too coarse and contains other subcategories.

\subsection{Markable Phenomena and Domains} \label{subsec:markable_phenomena}

The results of markable phenomena across different domains is shown in \Cref{tab:doc_results_p2}.

The second to last column is the correlation (across systems) between Occurrence$\times$Severity and the BLEU score. The last column in \Cref{tab:doc_results_p2} shows the correlation (across systems) between the two human scores: Occurrence$\times$Severity and Fluency$\times$Adequacy from the first phase of this experiment.

Since both BLEU and Fluency$\times$Adequacy are positive metrics (the higher the score, the better the performance) and Occurrence$\times$Severity is an error metric (the higher the number, the worse the performance), high negative correlations mean, that the metrics are mutually good performance predictors.

The strongest correlations are: \textit{Conflicting} (\hbox{-0.58}), \textit{Non-translated} (-0.55) and \textit{Semantic role} (-0.41). Except for \textit{Non-translated}, the reason is clear: BLEU is unable to check grammatical relations and never looks across sentences. We find the fact, that BLEU result was in agreement with error marking for these phenomena, to be positive.

Positive correlations (i.e. mismatches) were reached for \textit{Disappearance} (0.28) and \textit{Over-translated} (0.33), which is somewhat surprising because here BLEU \emph{has} a chance to spot these errors from the technical point of view: shorter output could fire brevity penalty and missing terms where the exact wording is clear because they appear already in the source should decrease BLEU score. The overall correlation between Occurrence$\times$Se\-ve\-ri\-ty and Fluency$\times$Adequacy is more significant than the correlation with BLEU. The most correlating variables are: \textit{Sense} (-0.84), \textit{Other grammar} (-0.84), \textit{Terminology} (-0.81) and \textit{Inconsistency} (\hbox{-0.59}).

Interesting is the markable phenomena \textit{Disappearance} and \textit{Sense} because of their high difference in correlations between BLEU and human score correlations.
 
\begin{table}[ht]
    \centering
    \setlength\extrarowheight{-3pt}
    \begin{tabular}{lc@{~}c@{~}c@{~}c@{~}r@{~}r}
        & \rot{Total} & \rot{News} & \rot{Audit} & \rot{Lease} & \rot{BLEU corr.} & \rot{Mult. corr.}  \\
        \input{src/doc_results_p2.tex}
    \end{tabular}
    \caption{Document domain average (across all systems) of markable phenomena. Sorted by Occurrence$\times$Severity in the first column. Full left and right bars indicate occurrence in 20\% of all markable instances and 100\% Severity, respecively. The last two columns show correlation between Occurrence$\times$Severity and BLEU and user ratings from Phase 1, respectively.}
    \label{tab:doc_results_p2}
\end{table}


\subsection{Annotator Agreement}

We would like to bring attention to inter-annotator agreement for the second annotation phase. \Cref{tab:agreement} lists the following metrics, which are computed pairwise and then averaged:

Plain inter-annotator agreement (IAA) reports the percentage of pairs of annotations where the two annotators agree that a given phenomenon was or was not present. IAA shows high numbers in all cases but it is skewed by the heavily imbalanced class distribution: most often, a phenomenon is not present; see the left sides of squares in the leftmost column in \Cref{tab:doc_results_p2} for distribution reference.

Cohen's Kappa (Kappa), measured also pairwise, isolates the effect of agreeing by chance and reveals that a good agreement is actually reached only in the cases of \textit{Disappearance}, \textit{Terminology} and \textit{Over-translated}, which are less ambiguous to annotate. It is unclear what is the reason behind the low Kappas, but we speculate that it is due to insufficient attention of the annotators: they would perhaps agree much more often that an error occurred but they were overloaded with the complexity of the annotation task and failed to notice on their own.

Plain Pearson Correlation (Corr.) was measured on Severities in instances where both annotators marked the phenomenon as present. This, however, disregards the disagreement in cases one annotator did not mark the phenomenon. For this, we also computed Corr.+, which examines all pairs in which at least one annotator reported Severity and replaces the other with zero.


\begin{table}[t]
    \begin{tabular}{lp{6mm}p{9mm}<{\raggedleft}p{6mm}p{9mm}<{\raggedleft}}
    \hline 
    Phenomenon & IAA & Kappa & Corr. & Corr.+ \\
    \hline
    \input{src/agreement.tex} \\
    \hline
    \end{tabular}
    \caption{Annotator agreement of Occurence marking (Inter Annotator Agreement and Cohen's Kappa) and agreement in Severity (two versions of Pearson Correlation) with respect to every markable phenomenon.}
    \label{tab:agreement}
\end{table}

We observe a big difference in the correlations. In cases where both annotators agreed that there was an error they tend to agree on the severity of the mistake, except \textit{Terminology} and \textit{Inconsistency}. If the cases where only one annotator marked the error are included, then the agreement on Severity is non-existent, except \textit{Over-translation} and \textit{Conflicting} translation.

\subsection{Translation Direction}

We also examined how the language translation directions affect the results. Most notable is CUNI-DocTransformer, which performs worse when translating into Czech. With only 0.01\% higher Occurence of markable phenomena, the Severity increased by 20.81\%. This is not something which we observed in other systems. The translation into Czech brought on average 0.01\% higher Occurrence, but the Severity on average dropped by 3.99\% when switching from English$\rightarrow$Czech to Czech$\rightarrow$English. The explanation supported by the data is that in translation into English, CUNI-DocTransformer did not make any mistakes (or native Czech annotators did not detect them) and in translating into Czech, more issues were detected. Since the average Severity is measured across all phenomena, then the higher Severity in specific markable cases (Over-translated, Sense, Style and Disappearance) raised the overall average.

\section{Annotation Examples} \label{sec:examples}

In the following figures (\Cref{fig:sent_words}, \Cref{fig:sent_listing} and \Cref{fig:sent_lessee}) we show annotated excerpts with BLEU, Fluency, Adequacy and markable phenomena severities. References are here to convey the Czech source segment meanings. They were not shown to the annotators. Examined markables are underlined.

\input{src/sent_words}

The example in \Cref{fig:sent_words} focuses on intentional, key information duplication (for clarity and security reasons) of the number of signed copies. This duplication was however omitted in the translated output. The output is otherwise fluent and even received higher fluency than the Reference, which has an average fluency of 0.8.

Noteworthy is also another markable visible in the same figure, namely the referred section name: \niceuline{Appendix 1}. Even though this word is different from the markable in the Reference: \niceuline{Supplement No. 1}, it is used consistently across the whole document. Another variant of the translation is: \niceuline{Amendment No. 1}. OPPO, together with Online-Z are the only systems which translated this markable correctly and consistently. Most of the systems (zlabs-nlp, Online-A, Online-B, Online-G, UEDIN-CUNI, CUNI-T2T-2018) switched inconsistently between the lexical choice. Other systems (SRPOL, eTranslation, CUNI-Transformer, CUNI-DocTransformer) were consistent in the main word choice, but not either in capitalization or number (e.g. \niceuline{Appendix No. 1} and \niceuline{Appendix 1}).

Word variability (i.e. inconsistency) is often used to make the text more interesting, but in this context, it is vital that the term is translated consistently. Most of the systems, which outperformed even the Reference, made a severe error in this case.

\input{src/sent_listing}

\Cref{fig:sent_listing} shows a \niceuline{listing fee} incorrectly translated as \niceuline{breakdown} and \niceuline{unifying fee}. This markable translation is interesting in the fact that systems were again very inconsistent with the markable translation choice. The wrong lexical choices were: \niceuline{landing}, \niceuline{paving}, \niceuline{parking}, \niceuline{refill}, \niceuline{landfill}, \niceuline{security}, \niceuline{zalistovacího}, \niceuline{leasing}, \niceuline{drop-in}, \niceuline{back-up}, \niceuline{reforestration}, \niceuline{clearance}, \niceuline{referral}, \niceuline{padding} fee and \niceuline{stamp duty}. Good translations were: \niceuline{listing} and \niceuline{registration} fee.

Online-B and CUNI-DocTransformer made good and consistent lexical choices. SRPOL made good lexical choices but switched between them. In this instance, this would not be an error, because consistency is not vital for interpreting the text.

The translation by CUNI-T2T-2018 in \Cref{fig:sent_listing} is not wrong only because of this markable translation choice, but also by poor fluency. The BLEU score, however, does not suggest, that there is anything fundamentally wrong with the translated segment despite the meaning being distorted.

\input{src/sent_lessee}

The last example, in \Cref{fig:sent_lessee}, concerns itself with conflicting markables. In this case, two distinct markables (\niceuline{tenant} and \niceuline{lessee}) were merged into one translation \niceuline{tenant}. This is a very fundamental error because, in the Lease agreement, these two markables refer to the two parties, which enter the contract.

Again, the BLEU does not suggest that anything is wrong with the translation. It could be even higher (51.06\%) were it not for the localized date format in the Reference.


\section{Conclusion} \label{sec:conclusion}

In this article, we compared three approaches to document translation evaluation. We saw that non-expert annotators rate most MT systems higher than Reference with Fluency and Adequacy, but Reference ranks better than most of them when inspecting markable phenomena and their Severity. Inspecting specific instances in detail, we found out that MT systems made errors in terms of markables, which no human translator would do.

Relating the current observation with the impression last year, we conclude that annotators lacking in-depth domain knowledge are not reliable for annotating on the rather broad scales of Fluency and Adequacy but they are capable of spotting term translation errors in the markable style of evaluation. This is important news because expert annotators can not be always secured. Unfortunately, the inter-annotator agreement remains generally low, possibly due to a high cognitive load with many systems annotated.

We further examined these markable phenomena and showed that especially \textit{Sense}, \textit{Other grammar} and \textit{Terminology} kinds of errors negatively influence the Fluency and Adequacy the most. For BLEU the variables of highest importance were \textit{Non-translated} and \textit{Conflicting} errors.

In future work, we would like to examine more of the kinds of markable errors in modern MT systems and their influence on the translation quality. This description could then help researches focus on specific parts of their MT systems.

Furthermore, we would like to explore possible automated metrics, which would help in determining whether the document meaning remained intact with respect to markables.

Annotating markables appears to be easier for human annotators and more reliable for non-expert ones, and the results gave us more insight into the systems' performance than the Fluency-Adequacy method.

\section*{Acknowledgement}

This study was supported in parts by the grants H2020-ICT-2018-2-825460 (ELITR) % tea
and Czech Science Foundation (grant n.\ 19-26934X, NEUREM3). % Ondra
% H2020-ICT-2018-2-825303 (Bergamot) of the European Union % vilem 

\vspace{-0.5cm}
% References
\bibliographystyle{acl_natbib}
\bibliography{acl2020}

\end{document}